jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/eventsmvc
jdbc.username=root
jdbc.password=Capgemini123
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.auto=create